{
  "name": "funkytown",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Stefan Rimaila <stefan@rimaila.fi>",
  "license": "MIT",
  "scripts": {
    "start": "gitbook serve",
    "build:pre": "gitbook install",
    "build": "gitbook build book"
  }
}
